%TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*%
%TF.CreationDate,2024-01-03T16:13:27+08:00*%
%TF.ProjectId,bottom-rounded,626f7474-6f6d-42d7-926f-756e6465642e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2024-01-03 16:13:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMHorizOval*
0 Thick line with rounded ends*
0 $1 width*
0 $2 $3 position (X,Y) of the first rounded end (center of the circle)*
0 $4 $5 position (X,Y) of the second rounded end (center of the circle)*
0 Add line between two ends*
20,1,$1,$2,$3,$4,$5,0*
0 Add two circle primitives to create the rounded ends*
1,1,$1,$2,$3*
1,1,$1,$4,$5*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10RoundRect,0.090000X-0.139000X-0.090000X0.139000X-0.090000X0.139000X0.090000X-0.139000X0.090000X0*%
%ADD11RoundRect,0.090000X0.139000X0.090000X-0.139000X0.090000X-0.139000X-0.090000X0.139000X-0.090000X0*%
%ADD12R,1.190000X3.000000*%
%ADD13RoundRect,0.090000X-0.090000X0.139000X-0.090000X-0.139000X0.090000X-0.139000X0.090000X0.139000X0*%
%ADD14R,3.000000X1.190000*%
%ADD15RoundRect,0.090000X0.090000X-0.139000X0.090000X0.139000X-0.090000X0.139000X-0.090000X-0.139000X0*%
%ADD16RoundRect,0.090000X0.161927X-0.034648X-0.034648X0.161927X-0.161927X0.034648X0.034648X-0.161927X0*%
%ADD17Outline8P,-0.850000X0.510000X-0.510000X0.850000X0.510000X0.850000X0.850000X0.510000X0.850000X-0.510000X0.510000X-0.850000X-0.510000X-0.850000X-0.850000X-0.510000X135.000000*%
%ADD18RotRect,1.700000X5.969000X225.000000*%
%ADD19RotRect,1.700000X1.700000X135.000000*%
%ADD20HorizOval,1.700000X0.000000X0.000000X0.000000X0.000000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R7*%
X139470700Y-115976400D03*
X140335700Y-115976400D03*
%TD*%
%TO.C,R6*%
X139317200Y-80060800D03*
X140182200Y-80060800D03*
%TD*%
D11*
%TO.C,R3*%
X40361300Y-121158000D03*
X39496300Y-121158000D03*
%TD*%
D12*
%TO.C,D4*%
X68844500Y-163333000D03*
X74034500Y-163333000D03*
%TD*%
D13*
%TO.C,R8*%
X109931200Y-159384300D03*
X109931200Y-160249300D03*
%TD*%
%TO.C,C7*%
X139496800Y-118134700D03*
X139496800Y-118999700D03*
%TD*%
%TO.C,C6*%
X139344400Y-82168300D03*
X139344400Y-83033300D03*
%TD*%
D10*
%TO.C,C5*%
X103834500Y-58724800D03*
X104699500Y-58724800D03*
%TD*%
D11*
%TO.C,C8*%
X107824800Y-159410400D03*
X106959800Y-159410400D03*
%TD*%
D14*
%TO.C,D3*%
X36438000Y-115961500D03*
X36438000Y-121151500D03*
%TD*%
D15*
%TO.C,C3*%
X40335200Y-118948900D03*
X40335200Y-118083900D03*
%TD*%
D12*
%TO.C,D1*%
X79999500Y-54472000D03*
X74809500Y-54472000D03*
%TD*%
D11*
%TO.C,R2*%
X40462900Y-85191600D03*
X39597900Y-85191600D03*
%TD*%
D10*
%TO.C,C1*%
X76934800Y-58369200D03*
X77799800Y-58369200D03*
%TD*%
D15*
%TO.C,R5*%
X101346000Y-58750900D03*
X101346000Y-57885900D03*
%TD*%
D11*
%TO.C,C4*%
X71858400Y-159359600D03*
X70993400Y-159359600D03*
%TD*%
D15*
%TO.C,R9*%
X54610000Y-24562500D03*
X54610000Y-23697500D03*
%TD*%
%TO.C,C2*%
X40436800Y-83033300D03*
X40436800Y-82168300D03*
%TD*%
D16*
%TO.C,C9*%
X53645824Y-26975824D03*
X53034176Y-26364176D03*
%TD*%
D14*
%TO.C,D6*%
X143383000Y-85217000D03*
X143383000Y-80027000D03*
%TD*%
D15*
%TO.C,R1*%
X74828400Y-58396400D03*
X74828400Y-57531400D03*
%TD*%
D14*
%TO.C,D2*%
X36438000Y-80020500D03*
X36438000Y-85210500D03*
%TD*%
D12*
%TO.C,D8*%
X104785500Y-163333000D03*
X109975500Y-163333000D03*
%TD*%
D14*
%TO.C,D7*%
X143394000Y-121147500D03*
X143394000Y-115957500D03*
%TD*%
D12*
%TO.C,D5*%
X105664000Y-54356000D03*
X100474000Y-54356000D03*
%TD*%
D17*
%TO.C,T10*%
X117748582Y-42926309D03*
D18*
X116850556Y-42028283D03*
D19*
X119544633Y-41130258D03*
D18*
X118646608Y-40232232D03*
D20*
X121340684Y-39334207D03*
D18*
X120442658Y-38436182D03*
%TD*%
D13*
%TO.C,R4*%
X73964800Y-159333500D03*
X73964800Y-160198500D03*
%TD*%
M02*
